# spring-boot-autoconfigure-template

./: build.gradle  settings.gradle
boilerplate/: build.gradle
boilerplate-spring-boot-autoconfigure/: build.gradle
boilerplate-spring-boot-autoconfigure/src/main/java/com/boilerplate/sdk/autoconfigure/: BoilerplateAutoConfiguration.java  SdkProperties.java
boilerplate-spring-boot-sample-app/: build.gradle
boilerplate-spring-boot-sample-app/src/main/java/com/boilerplate/sdk/sample/: SpringBootSdkClientApplication.java
boilerplate-spring-boot-starter/: build.gradle
boilerplate/src/main/java/com/boilerplate/sdk/: Service.java  ServiceConfig.java
gradle/wrapper/: gradle-wrapper.properties
