group 'com.inno'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot:1.5.9.RELEASE')
    compile project(':boilerplate-spring-boot-autoconfigure')
    compile project(':boilerplate')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
