group 'com.inno'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':boilerplate')
    compile('org.springframework.boot:spring-boot:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-configuration-processor:1.5.9.RELEASE')
    compileOnly("org.projectlombok:lombok:1.16.20")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
